begintemplate SThcell
	public soma, dend

	create soma, dend[1]

	proc init(){
		ndend = 2

		create soma, dend[ndend]

		soma{
			nseg = 1
			diam = 18.8
			L = 18.8
			Ra = 123.0
			insert hh
			gnabar_hh = 0.25
			gl_hh = 0.0001666
			el_hh = -60.0
		}

		dend[0]{
			nseg = 5
			diam = 3.18
			L = 701.9
			Ra = 123
			insert pas
			g_pas = 0.0001666
			e_pas = -60.0
		}

		dend[1]{
			nseg = 5
			diam = 2.0
			L = 549.1
			Ra = 123
			insert pas
			g_pas = 0.0001666
			e_pas = -60.0
		}

		//Connect everything

		connect dend[0](0), soma(0)
		connect dend[1](0), soma(1)

	}
endtemplate SThcell